1、复制 tiValue 文件到 linux 下
2、赋予tiValue 文件权限 ：chmod 777 tiValue
3、在任意文件下创建一个数据文件夹 tvdb
  我的是在home下面：mkdir  tvdb
4、在包含tvValue的文件夹下面 ：./tiValue --data-dir=/home/tvdb  并退出
5、在tvdb文件夹下回生成一个config.json 修改其中的rpc节点如下
  "rpc": {
    "enable": true,
    "enable_cache": true,
    "rpc_user": "RPC用户名",
"rpc_password": "RPC密码",
#本机IP一定是内网IP。但不是127.0.0.1
"rpc_endpoint": "本机的IP地址:63695",  
    "httpd_endpoint": "127.0.0.1:0",
    "encrypted_rpc_endpoint": "127.0.0.1:0",
    "encrypted_rpc_wif_key": "",
    "htdocs": "./htdocs"
  },
6、再次在包含tvValue的文件夹下面 ：./tiValue --data-dir=/home/tvdb --server
7、现在钱包已经启动，我们还有在钱包里面创建一个正式的钱包 ：create 钱包名 密码
注意：这里的钱包名会在后连接钱包时用到
